{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022"],
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "verbatimModuleSyntax": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "baseUrl": ".",
    "paths": {
      "@core/*": ["src/core/*"],
      "@providers/*": ["src/providers/*"],
      "@tools/*": ["src/tools/*"],
      "@tools/core/*": ["src/tools/core/*"],
      "@tools/ext/*": ["src/tools/ext/*"],
      "@ui/*": ["src/ui/*"],
      "@platform/*": ["src/platform/*"],
      "@commands/*": ["src/commands/*"],
      "@persistence/*": ["src/persistence/*"],
      "@observability/*": ["src/observability/*"],
      "@config/*": ["src/config/*"],
      "@utils/*": ["src/utils/*"],
      "@mcp/*": ["src/mcp/*"],
      "@skills/*": ["src/skills/*"],
      "@plugin": ["src/plugin/index.ts"],
      "@plugin/*": ["src/plugin/*"],
      "@hooks": ["src/hooks/index.ts"],
      "@hooks/*": ["src/hooks/*"],
      "@file-index": ["src/file-index/index.ts"],
      "@file-index/*": ["src/file-index/*"],
      "@server/*": ["src/server/*"],
      "@memory": ["src/memory/index.ts"],
      "@memory/*": ["src/memory/*"]
    },
    "outDir": "dist",
    "rootDir": ".",
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": ["src/**/*", "bin/**/*", "tests/**/*"],
  "exclude": ["node_modules", "dist", "a_res"]
}
